USER_NAME=task-management
USER_PASS=NL9CDFitG6LTvPKc
MONGO_URL=mongodb+srv://task-management:NL9CDFitG6LTvPKc@cluster0.tui29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=https://github.com/mahmud819/task-management-app-server/tree/main